:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* src/styles.css */
.app {
  text-align: center;
  padding: 20px;
}

.gallery input {
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 300px;
}
.gallery input:hover {
  border-radius: 30px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.image-card {
  border: 1px solid #213547;
  border-radius: 20px;
  padding: 10px;
}
.image-card:hover {
  border-radius: 30px;
}

.image-card img {
  max-width: 100%;
  height: auto;
}

.image-card p {
  margin: 10px 0 0 0;
  font-weight: bold;
  color: #000;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #000;
    background-color: pink;
  }
}
